{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-unused-vars": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
